# FtcRobotController_2024-25_5115

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DriverIndex.kt  Drivers.kt  EOCVWebcam.kt  HardwareConfig.kt  Limits.kt  MathFunctions.kt  Operator.java  Operator.kt  Point.kt  StartPose.kt  VectorField.kt  changeLog.md  config.md  testAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Enums/: Alliance.kt  AutoRandom.kt  EndPose.kt  PathLong.kt  Placement.kt  PresetPose.kt  StartDist.kt  StartSide.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Trajectories/: spikeNavTraj.java  spikeNavTraj.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/UtilClass/: DriverAid.kt  FileWriterFTC.kt  HuskyLensUtil.java  MathFunctions.kt  ServoUtil.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/camera/: VPObjectDetect.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cameraProcessor/: MainValOfAreas.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/customHardware/: AutoHardware.kt  HardwareConfig.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/extensions/: BlinkExtensions.kt  Extensions.kt  GamepadExtensions.kt  HuskyExtensions.kt  MotorExtensions.kt  OTOSExtension.kt  PoseExtensions.kt  ScalarExtensions.kt  ScalarUtil.kt  SensorExtensions.kt  ServoExtensions.kt  VisionExtensions.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/extensions 11.45.15 AM/: ScalarUtil.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ggutil/: AvoidanceSubsystem.kt  ConfigBrush.java  DriveConfig.kt  UtilityCameraFrameCapture.kt  exampleMachineRR.txt  testEncoderTicks.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/humanInput/: Drivers.kt  Operator.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hummingbird/: Builder.kt  PathFollower.kt  (+2 more)
(+492 files in other folders)
