//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}
dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.apache.commons:commons-math3:3.6.1'

//    implementation "com.acmerobotics.roadrunner:ftc:0.1.13"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"

    implementation "com.github.jdhs-ftc:road-runner-ftc-otos:a425f97d46"

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    implementation 'org.ftclib.ftclib:vision:2.0.1'
    implementation 'org.openftc:easyopencv:1.7.3'
    implementation 'org.openftc:apriltag:2.1.0'
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    implementation 'com.github.GramGra07:StateMachineFTC:1.3.3'
    implementation 'com.github.GramGra07:VelocityVision:1.0.1'
    implementation 'com.github.GramGra07:GentrifiedAppsUtil:1.1.0'

    implementation 'com.github.DaCodingBeast:pso4pids:1.3.0'
}
